a=int(input('Введите первый член геометрической прогрессии:'))
b=int(input('Введите знаменатель геометрической прогрессии:'))
n=int(input('Введите количество членов геометрической прогрессии:'))
d=a*b**(n-1)
d=[a*b**(n-1) for n in range (1, n+1)]
print(d)